# Sunshine

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/maolinzuo/sunshine/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/maolinzuo/sunshine/data/: TestSunshineDatabase.java  TestUriMatcher.java  TestUtilities.java  TestWeatherProvider.java
app/src/androidTest/java/com/example/maolinzuo/sunshine/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maolinzuo/sunshine/: DetailActivity.java  ForecastAdapter.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/maolinzuo/sunshine/data/: SunshinePreferences.java  WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/example/maolinzuo/sunshine/sync/: SunshineFirebaseJobService.java  SunshineSyncIntentService.java  SunshineSyncTask.java  SunshineSyncUtils.java
app/src/main/java/com/example/maolinzuo/sunshine/utilities/: NetworkUtils.java  NotificationUtils.java  OpenWeatherJsonUtils.java  SunshineDateUtils.java  SunshineWeatherUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  activity_main.xml  activity_settings.xml  list_item_forecast_today.xml
app/src/main/res/values/: bools.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
